; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|		z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \		https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/		z0mbi3.zk@protonmail.com

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.bg}
format-foreground = ${color.fg}
date-alt = "%a, %d %b %Y"

format = <label>
format-prefix =
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.blue-gray}

label = "%time%%date%"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.bg}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.bg}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-background = ${color.bg}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.bg}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-background = ${color.bg}
label-disconnected-foreground = ${color.red}

######################################################
[module/pulseaudio]
type = internal/pulseaudio

; sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

; Solo iconos, sin texto ni porcentaje
format-volume = <ramp-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.indigo}

format-muted = <ramp-volume>
format-muted-foreground = ${color.red}
format-muted-background = ${color.bg}

; Iconos según nivel de volumen (sin texto)
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-muted = 

click-right = OpenApps --soundcontrol
click-left = pavucontrol
click-middle = amixer set Master toggle

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = %percentage%%
label-padding-left = 3pt

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.bg}
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 7pt

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.bg}
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt

format-full = <label-full>
format-full-background = ${color.bg}
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-padding-left = 3pt
label-full-padding-right = 7pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯
label-focused-background = ${color.bg}
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.bg}

######################################################

[module/updates]
type = custom/ipc

hook-0 = cat $HOME/.cache/Updates.txt 2>/dev/null
initial = 1

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.lime}

label = %output%
label-background = ${color.bg}

click-left = OpenApps --checkupdates
click-right = OpenApps --update

######################################################

[module/launcher]
type = custom/text

label = 󰌽
label-foreground = ${color.blue-arch}
label-font = 4

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.bg}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.bg}

######################################################
[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/bspwm/rices/emilia/scripts/cava.sh
format = <label>
format-font = 1
label = %output%
label-foreground = ${color.cyan}

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 63%

#####################################################

[module/bluetooth]
type = custom/script
exec = bluetooth-polybar.sh
interval = 3

format = <label>
format-font = 3
label = "%output%"
click-left = OpenApps --bluetooth

#####################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.cyan}

label-layout = %{A1:OpenApps --keyboard:}%layout%%{A}

#####################################################

[module/temperature]
type = custom/script

exec = $HOME/.config/bspwm/rices/emilia/scripts/temp_module.sh
interval = 3